DATABASE_URL=your_database_url_here
EMAIL_SERVICE=your_email_service_here
EMAIL_USERNAME=your_email_username_here
EMAIL_PASSWORD=your_email_password_here

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdullah.ashraf4143@gmail.com
SMTP_PASS=eessgkqcirkpuhuf
SMTP_FROM=abdullah.ashraf4143@gmail.com
CONTACT_EMAIL=marketing@textiles-sa.com

PORT=3000
NODE_ENV=development